db.driverLocation=E:/IDEAweb/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mbcrmsys?characterEncoding=utf-8
db.username=root
db.password=778209

redis.host=182.254.222.126
redis.port=6399
#redis.pass=xbq123
redis.timeout=2000

redis.maxTotal=20
redis.maxIdle=10
redis.minIdle=2
#redis.maxWait=-1
redis.testOnBorrow=true
redis.testOnReturn=true

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000